{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=db_inventory;User=root;Password=Inventory@998877;"
    "DefaultConnection": "Server=localhost;Database=db_inventory;User=root;Password=Pass@123;"
    //"server=127.0.0.1;user id=root;password=hOZCZai43QlzAvBwKWT0;persistsecurityinfo=True;database=db_inventory"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
